FROM golang:1.23-alpine AS builder

# Instalar dependencias necesarias
RUN apk add --no-cache git docker-cli

WORKDIR /app

# Copiar y descargar dependencias primero (mejor caching)
COPY go.mod go.sum ./
RUN go mod download

# Copiar el resto del código
COPY . .

# Compilar con optimizaciones
RUN CGO_ENABLED=0 GOOS=linux go build -o worker ./internal/worker

# Imagen final más pequeña
FROM alpine:3.19

# Instalar cliente Docker en la imagen final
RUN apk add --no-cache docker-cli

WORKDIR /app
COPY --from=builder /app/worker .

CMD ["./worker"] 